name: animationmaker
version: '1.1'
summary: Create keyframe animation and export them to a movie file
description: |
  This app can be used to create animated movie based on keyframe animations.

grade: stable
confinement: strict

apps:
  animationmaker:
    command: desktop-launch AnimationMaker
    plugs: [x11,home,unity7,opengl]

parts:
  animationmaker:
    plugin: dump
    prime:
      - bin/*
      - lib/*
      - libexec/*
      - resources/*
      - translations/*
    after: [desktop-qt5]
